
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* CSS général */

:root {
	--color-bg: #121212;
	--color-secondary: #2B2B38;
	--color-card: #181818;
	--color-text: white;
	--color-tertiary: #1FDF64;
	--color-active: white;
	--color-inactive: #b3b3b3;

	--card-border-radius: 24px;
	--card-padding: 1rem;
	--nav-bar-width: 420px;

	--font-size-title: 1.8rem;
	--font-size-subtitle: 1.2rem;
	--font-size: 1rem;
}

* {
	margin: 0;
	padding: 0;
	outline: 0;
	appearance: none;
	border: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	font-family: "Poppins" , sans-serif;
	font-size: var(--font-size);
	background: black;
}

h1 {
	font-weight: 800;
	font-size: var(--font-size-title);
	color: var(--color-text);
	padding-bottom: 2rem;
}

h2 {
	font-size: 1.4rem;
	color: var(--color-text);
}

h3 {
	font-size: 1.2rem;
}

img .logo {
	display: block;
	width: 100%;
}

.container {
	display: grid;
	margin: 0 auto;
	gap: 8px;
	grid-template-columns: 2fr 10fr;
	padding: var(--card-padding);
}

/* CSS de la navbar */

aside {
	border-radius: var(--card-border-radius);
	background: var(--color-bg);
	padding: var(--card-padding);
	height: calc(100vh - 2 * var(--card-padding)); /* formule pour enlever 2 fois 8 pixels et centrer la navbar verticalement*/
	padding-bottom: 2rem;
}


aside .sidebar {
	display: flex;
	flex-direction: column;
	height: calc(100vh - 2 * var(--card-padding)); /* formule pour enlever 2 fois 8 pixels et centrer la navbar verticalement*/
	position: relative;
	width: auto;
	justify-content: space-between;
}

aside .logo {
	margin: 0 auto;
}

aside .logo img {
	width: 10rem;
	margin: 24px auto;
}

aside a h3 {
	font-weight: 500;
}

aside .sidebar a {
	display: flex;
	color: var(--color-text);
	gap: 2rem;
	margin-left: 6%;
	margin-top: 1rem;
	align-items: center;
	height: 3.7rem;
	transition: all 300ms ease;
}



aside .sidebar a.active h3 {
	color: var(--color-active);
}

aside .sidebar a.inactive h3 {
	color: var(--color-inactive);
}

aside .sidebar a:last-child {
	margin-bottom: 2rem;
}

/* CSS des cartes contenant les donnees */
main {
	background-color: var(--color-bg);
	padding: 2rem 4rem;
	border-radius: var(--card-border-radius);
	display: grid;
	grid-template-rows: 1fr 1fr;

	height: calc(100vh - 2 * var(--card-padding)); /* formule pour enlever 2 fois 8 pixels et centrer la navbar verticalement*/
	overflow-y: auto;
}

main .cartes {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
}

main .cartes > div {
	background: var(--color-card);
	padding: var(--card-padding);
	border-radius: var(--card-border-radius);
}

main .cartes p {
	color: var(--color-text);
	font-size: var(--font-size);
}

.donnee {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}

main .dashboard_salle .cartes .salle p.sous-titre {
	color: #b3b3b3;
}

main .dashboard_salle .salle:nth-child(1) {
	grid-row: span 2;
}

main .dashboard_salle .salle:nth-child(4) {
	grid-row: span 1.5;
}

main .dashboard_salle .salle:nth-child(3) {
	grid-row: span 2;
}



/* CSS contenant les notifications */

.dashboard_notification {
	margin-top: 2rem;
}

.titre_notification h1 {
	margin-bottom: 0.8rem;
}

table {
	background: var(--color-card);
	width: 100%;
	border-radius: var(--card-border-radius);
	text-align: center;
	padding: var(--card-padding);
}

table thead {
	height: 2.8rem;
}

table th {
	color: #ffffff;
}

table tbody tr {
	border-bottom: 1px solid white;
	height: 2.8rem;
	color: white;
}

table tbody tr:last-child td {
	border: none;
}

.salle.titre_salle.donnees.sous-titre {
	color: #2B2B38;
}

@media screen and (max-width:1200px) {
	main .cartes {
		grid-template-columns: repeat(1, 1fr);
	}
}

